Bit_Variable_Set(Variable=0x2100000D)
Asynchronous_Timer(Frames=18)
Hitbox(ID=0x0, Part=0x0, Bone=0x10, Damage=16, Angle=0x169, KBG=0x55, WBKB=0x0, BKB=0x14, Size=5.5, X=8, Y=1.1, Z=2, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Rebound=0x1, ShieldDamage=0x0, SFXLevel=0x2, SFX=0x1, Ground/Air=0x3, Direct/Indirect=0x1, Type=0x4)
Hitbox(ID=0x1, Part=0x0, Bone=0x10, Damage=16, Angle=0x169, KBG=0x55, WBKB=0x0, BKB=0x14, Size=4.5, X=3, Y=3, Z=4, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Rebound=0x1, ShieldDamage=0x0, SFXLevel=0x2, SFX=0x1, Ground/Air=0x3, Direct/Indirect=0x1, Type=0x4)
Synchronous_Timer(Frames=3)
Hitbox(ID=0x0, Part=0x0, Bone=0x10, Damage=15, Angle=0x10E, KBG=0x64, WBKB=0x0, BKB=0x1E, Size=6, X=11, Y=1.1, Z=2, Effect=0x0, Trip=0, Hitlag=1.5, SDI=1, Clang=0x1, Rebound=0x1, ShieldDamage=0x0, SFXLevel=0x2, SFX=0x2, Ground/Air=0x3, Direct/Indirect=0x1, Type=0x4)
Hitbox(ID=0x1, Part=0x0, Bone=0x10, Damage=13, Angle=0x169, KBG=0x64, WBKB=0x0, BKB=0x1E, Size=5, X=3, Y=3, Z=4, Effect=0x0, Trip=0, Hitlag=1.5, SDI=1, Clang=0x1, Rebound=0x1, ShieldDamage=0x0, SFXLevel=0x2, SFX=0x2, Ground/Air=0x3, Direct/Indirect=0x1, Type=0x4)
Synchronous_Timer(Frames=2)
Remove_All_Hitboxes()
Synchronous_Timer(Frames=29)
Bit_Variable_Clear(Variable=0x2100000D)
Script_End()