Set_Frame_Duration(Speed=1.6)
Asynchronous_Timer(Frames=10)
Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=10, Angle=0x169, KBG=0x64, FKB=0x0, BKB=0x28, Size=4.5, Z=0, Y=3.5, X=0.5, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6)
Hitbox(ID=0x2, Part=0x0, Bone=0x0, Damage=10, Angle=0x169, KBG=0x64, FKB=0x0, BKB=0x28, Size=4.5, Z=0, Y=3.5, X=-0.5, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6)
Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=14, Angle=0x10E, KBG=0x64, FKB=0x0, BKB=0xA, Size=4.9, Z=0, Y=-1.2, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6)
Asynchronous_Timer(Frames=17)
Remove_All_Hitboxes()
Asynchronous_Timer(Frames=15)
Set_Frame_Duration(Speed=0.7)
Asynchronous_Timer(Frames=36)
Clear_bit(Unknown=0x2100000D)
Script_End()